
@import "./normalize.css";
@import "./base.css";
/*定义变量*/
@colorText: #666;
@colorHithText: #ff5777;
@colorTint: #DD6572;
@green: #73BA37;
@colorBackground: #fff;
@fontSize: 14px;
@lineHeight: 1.5;
@h3Size: 15px;
@h3Color: #000;
@smallText: 12px;
@priceMaxColor: 20px;
@lineColor: #f2f5f8;
@subtitle: #AFADAF;
@bgColor: #F4F4F4;
@calculateColor: #FF5100;

//flex 布局和 子元素 对其方式
.fj(@type: space-between,@align: center){
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: @type;
	align-items: @align;	
}